# FrameworkWeatherApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/sofka/weather/test/api/: ControllerRestGet.java
src/main/java/co/com/sofka/weather/test/controllers/: ControllerConsultarClima.java
src/main/java/co/com/sofka/weather/test/helpers/: TestInfo.java
src/main/java/co/com/sofka/weather/test/steps/api/: ConsultarClimaStep.java
src/main/resources/features/api/: ConsultarClima.feature
src/test/java/runners/: TestRunnerConsultarClima.java
