plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'idea'
    id 'application'
    id 'org.sonarqube' version "2.8"
}

compileJava {
    options.encoding('UTF-8')
}
compileTestJava {
    options.encoding('UTF-8')
}

setMainClassName "co.com.client.weather.test"
group "co.com.client.weather.test"
version '1.0.0'
setSourceCompatibility JavaVersion.VERSION_1_8
setTargetCompatibility JavaVersion.VERSION_1_8

wrapper {
    gradleVersion '5.6.3'
    distributionType Wrapper.DistributionType.ALL
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://mymavenrepo.com/repo/Dw3PQf7ouaoDzyqMPoa5/"
        credentials {
            username = System.getenv("MAVEN_USER")
            password = System.getenv("MAVEN_PASSWORD")
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180130'

    api 'co.com.sofka.test:Automation:3.0.4'
    api 'io.cucumber:cucumber-java:4.2.0'
    api 'io.cucumber:cucumber-junit:4.2.0'

    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


test {

    reports.junitXml.setEnabled(false)
    reports.html.setEnabled(false)
    include('**/TestRunnerConsultarClima.class*')
    maxParallelForks 2
    testLogging {
        exceptionFormat = 'full'
    }
}